.dark {
  --color-font: #dee4ee;
  --color-background: #1e1e20;
  --color-border: #a6a6a6;
  --color-win-header: #333739; // 暗色窗口颜色
  --color-main-content: #363636;  // 暗色主盒子背景色
  --color-scroll-content: red;  // 暗色主盒子背景色
  --color-box-shadow: #3f3f3f; // 基本的盒子阴影效果
  --color-tumb-content: #555555;
  --color-switch-content: #626161;
  --color-switch-border: #47474c;
  --color-switch-tumb: #3c3c3c;
  --color-menu-hover:#525252;
  --color-focus-hover: #ffffff;
  --color-logo: #ffffff;
  --color-reverse-font: #000000;
  --color-folder-yellow: rgba(111, 118, 122, 0.2);
  --color-input-bgc: #515557;
  --color-input-placeholder: #929292;
  --color-task-content: #3f3f3e;
  --color-ant-divide: #353535;
}