.light {
  --color-font: #444444; // 基本文字颜色
  --color-background: #ffffff; // 基本背景色
  --color-router-view: #dee4ee; // 基本路由背景色
  --color-border: #c5c5c5; // 基本边框颜色
  --color-frosted-glass: rgba(255, 255, 255, 0.2); // 毛玻璃特效
  --color-box-shadow: #f0f1f2; // 基本的盒子阴影效果
  --color-win-header: #d9e7f2; // 亮色操作框颜色
  --color-main-content: #f7f7f8;  // 亮色主盒子背景色
  --color-tumb-content: #d6d6d6;
  --color-switch-content: #cdcdcd;
  --color-switch-border: #c0c0c2;
  --color-switch-tumb: #ffffff;
  --color-menu-hover: #f0f4f5;
  --color-focus-hover: #007aff;
  --color-logo: #007aff;
  --color-reverse-font: #ffffff;
  --color-folder-yellow: rgba(45, 161, 255, 0.2);
  --color-input-bgc: #ffffff;
  --color-input-placeholder: #a7a7a7;
  --color-task-content: #ffffff;
  --color-ant-divide: #f0f0f0;
}
